{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Thesaurus Manager",
  "version": "0.4.0",
  "identifier": "com.chenapple.thesaurus-management",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "词库管理",
        "width": 800,
        "height": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCRDRBRUIyQzM0Nzk4RTAKUldUZ21FZkRzcTdVaTd5ZkJ6Q3RyWCtUeEcvUnpCcE1DMUpJV0k4U0p1VEI5eGp2WkxIRTlMMHYK",
      "endpoints": [
        "https://github.com/chenapple/thesaurus-management/releases/latest/download/latest.json"
      ]
    }
  }
}
